# meetp-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webilestudio/vmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/download/crossally/apps/hizkiyyah/: EmailVerificationActivity.java  EmailVerificationActivity.kt  IntroActivity.java  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/download/crossally/apps/hizkiyyah/bean/: Intro.java  MeetingAuth.java  MeetingHistory.java  Schedule.java  UserBean.java  VideoList.java
app/src/main/java/download/crossally/apps/hizkiyyah/explore/: ExploreAdapter.java  ExploreFragment.kt
app/src/main/java/download/crossally/apps/hizkiyyah/firebase/: DatabaseManager.java  DatabaseManager.kt
app/src/main/java/download/crossally/apps/hizkiyyah/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/download/crossally/apps/hizkiyyah/maxloghistory/: MeetingHistoryAdapter.java  MeetingHistoryFragment.kt
app/src/main/java/download/crossally/apps/hizkiyyah/meeting/: MeetingActivity.java  MeetingActivity.kt  NewMeetingActivity.kt
app/src/main/java/download/crossally/apps/hizkiyyah/profile/: ProfileActivity.java  ProfileActivity.kt
app/src/main/java/download/crossally/apps/hizkiyyah/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleFragment.kt  ScheduleMeetingActivity.java  ScheduleMeetingActivity.kt
app/src/main/java/download/crossally/apps/hizkiyyah/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/download/crossally/apps/hizkiyyah/utils/: AppConstants.java  AppConstants.kt  IntroPagerAdapter.java  IntroPagerAdapter.kt  SharedObjects.java  SharedObjects.kt  SimpleDividerItemDecoration.kt
app/src/main/java/download/crossally/apps/hizkiyyah/videoplay/: VideoPlayFullscreenActivity.kt
app/src/main/java/network/oversee/buttin/: EmailVerificationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/network/oversee/buttin/bean/: Intro.java  MeetingHistory.java  Schedule.java  UserBean.java
app/src/main/java/network/oversee/buttin/firebase/: DatabaseManager.java
app/src/main/java/network/oversee/buttin/home/: HomeFragment.java
app/src/main/java/network/oversee/buttin/maxloghistory/: MeetingHistoryAdapter.java  MeetingHistoryFragment.java
app/src/main/java/network/oversee/buttin/meeting/: MeetingActivity.java
app/src/main/java/network/oversee/buttin/profile/: ProfileActivity.java
app/src/main/java/network/oversee/buttin/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleMeetingActivity.java
app/src/main/java/network/oversee/buttin/settings/: SettingsFragment.java
app/src/main/java/network/oversee/buttin/utils/: AppConstants.java  IntroPagerAdapter.java  SharedObjects.java  SimpleDividerItemDecoration.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_meeting.xml  cb_selector.xml  grad.xml  ic_add.xml  ic_calendar.xml  ic_camera.xml  ic_camera_pick.xml  ic_cb_check.xml  ic_cb_uncheck.xml  ic_circle_deselected.xml  ic_circle_selected.xml  ic_close.xml  ic_contract.xml  ic_delete.xml  ic_duration.xml  ic_gallery.xml  ic_gdpr.xml  ic_history.xml  ic_join.xml  ic_launcher_foreground.xml  ic_meeting.xml  ic_profile.xml  ic_security_on.xml  ic_terms_and_conditions.xml
app/src/main/res/layout/: _main.xml  activity_email_verification.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule_meeting.xml  activity_splash.xml  activity_video_play_fullscreen.xml  dialog_forgot_password.xml  dialog_image_picker.xml  dialog_meeting_code.xml  dialog_meeting_info.xml  dialog_meeting_share.xml  fragment_explore.xml  fragment_home.xml  fragment_meeting_history.xml  fragment_settings.xml  item_videolist.xml  itemview_intro.xml  itemview_meeting_history.xml  itemview_schedule.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/webilestudio/vmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
